<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios JavaScript | Desenvolve</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Desafios em JavaScript</h1>
        <nav class="links-cabecalho">
              <a href="index.html">Página Inicial</a>
              <a href="https://github.com/BetaMedina/exercicios_desenvolve_2023">Desafio Mentores</a>
              <a href="https://github.com/cailane-rs/desafio_iniciante_JavaScript">Meu repositório</a>
          </nav>
    </header>

    <main class="principal">
        <h3>Acesse a solução do desafio desejado:</h3>

        <ul class="desafios">
            <a href="desafio1.html" class="botao">Desafio 1</a>
            <a href="desafio2.html" class="botao">Desafio 2</a>
            <a href="desafio3.html" class="botao">Desafio 3</a>
            <a href="#" class="botao">Desafio 4</a>
            <a href="#" class="botao">Desafio 5</a>
            
        </ul>
    </main>
</body>

</html>